// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/ed"
    ],
    "modules-center": [
        
    ],
    "modules-right": [
        "tray",
        "custom/ed",
	    "custom/wlogout",
        "custom/ed"
    ],
    "custom/ed": {
    	"format": " "
    },
    "custom/wlogout": {
        "format" : "Shutdown",
        "on-click": "poweroff"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 1
    }
}
