preload = /home/liveuser/.config/hypr/installer-bg.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,/home/liveuser/.config/hypr/installer-bg.png

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off

